<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.signup.RegisteredFragment"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView

        android:id="@+id/backLogin"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/signup_back_login">

    </ImageView>

    <TextView
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_inverseOnSurface"
        android:text="@string/signup_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backLogin"
        app:layout_constraintHorizontal_bias="0.25">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/register1"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/log_in_iniciarsesion">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/log_in_email"
            app:layout_constraintCircleRadius="12sp"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:id="@+id/retUser"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:hint="@string/log_in_password"
            app:startIconDrawable="@drawable/ic_baseline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Confirmpassword"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:hint="@string/signin_confirmpassword"
            app:startIconDrawable="@drawable/ic_baseline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/RegisteredEmail"

            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/seed"

            android:elevation="20dp"
            android:text="@string/signup_register"
            android:textColor="@color/md_theme_light_surface"
            app:icon="@drawable/ic_baseline_email_24"
            app:iconTint="@null"
            tools:ignore="DuplicateSpeakableTextCheck">

        </Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_registergoogle"
            android:layout_marginBottom="15dp">

        </TextView>

        <Button

            android:id="@+id/registeredGoogle"
            android:elevation="20dp"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"

            android:backgroundTint="@color/md_theme_light_onSecondary"
            android:text="@string/log_in_googletext"
            android:textColor="@color/md_theme_dark_background"
            app:icon="@drawable/google"
            app:iconTint="@null"
            >

        </Button>

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pbSignUp"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>