<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCarrusel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="30dp"
                    >
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:colorPrimary="@color/seed"/>
                    </androidx.appcompat.widget.Toolbar>

                </androidx.cardview.widget.CardView>

<!--
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    android:src="@drawable/foodback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageView>

-->


        <LinearLayout
            android:id="@+id/firstLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardCarrusel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:layout_constraintVertical_bias="0.1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explora un gran número de recetas"

                    android:textSize="23sp">

                </TextView>

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_baseline_navigate_next_24">
                </ImageView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="10dp"
                android:id="@+id/rvFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >
            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>






    <!---Students grades are uploaded by months
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@id/searchFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="275dp"

        style="?attr/materialCardViewFilledStyle"


        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:id="@+id/imgCarrusel">

        </ImageView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/nextImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                > </Button>

            <Button
                android:id="@+id/previosImag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                > </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    -->


</ScrollView>