<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.search.SearchFragment">




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"

                        android:id="@+id/cardCarrusel"
                        android:layout_height="70dp"
                        android:background="@color/seed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.cardview.widget.CardView
                            android:elevation="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"

                            android:id="@+id/searchCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="35dp"
                            >

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/md_theme_light_onPrimary"
                                >
                                <androidx.appcompat.widget.SearchView

                                    android:id="@+id/search_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:colorPrimary="@color/md_theme_light_onPrimary"/>
                            </androidx.appcompat.widget.Toolbar>
                        </androidx.cardview.widget.CardView>






                    </androidx.constraintlayout.widget.ConstraintLayout>




                <ImageView
                    android:layout_marginTop="-5dp"
                    android:id="@+id/wave"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/wave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardCarrusel">

                </ImageView>
    <TextView
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCarrusel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explora entre un gran número de recetas"
        android:id="@+id/titles"
        android:textSize="20sp"
        android:layout_marginStart="10dp">

    </TextView>

<!--
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    android:src="@drawable/foodback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageView>

-->




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRv"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titles"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rvFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >

            </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <!---Students grades are uploaded by months
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@id/searchFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="275dp"

        style="?attr/materialCardViewFilledStyle"


        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:id="@+id/imgCarrusel">

        </ImageView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/nextImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                > </Button>

            <Button
                android:id="@+id/previosImag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                > </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>